<configuration xmlns:patch="http://www.sitecore.net/xmlconfig/">
  <sitecore>
    <log4net>
      <appender name="CustomCoveoAppender" type="log4net.Appender.SitecoreLogFileAppender, Sitecore.Logging">
        <file value="$(dataFolder)/logs/CustomCoveo.{date}.txt" />
        <appendToFile value="true" />
        <rollingStyle value="Composite" />
        <staticLogFileName value="false" />
        <maxSizeRollBackups value="20" />
        <maximumFileSize value="250MB" />
        <layout type="log4net.Layout.PatternLayout">
          <conversionPattern value="%4t %d{ABSOLUTE} %l %-5p %m%n" />
        </layout>
      </appender>
      <logger name="CustomCoveo" additivity="false">
        <level value="INFO" />
        <appender-ref ref="CustomCoveoAppender" />
      </logger>
    </log4net>
  </sitecore>
</configuration>