<?xml version="1.0" encoding="utf-8" ?>
<!-- For more information on using transformations 
     see the web.config examples at http://go.microsoft.com/fwlink/?LinkId=214134. -->
<configuration xmlns:patch="http://www.sitecore.net/xmlconfig/" xmlns:xdt="http://schemas.microsoft.com/XML-Document-Transform">
  <sitecore>
    <scheduling xdt:Transform="Replace">
      <agent type="ACRHelix.Foundation.CustomCoveo.Processors.InitalizeCoveoIndex, ACRHelix.Foundation.CustomCoveo" method="InitializeCoveoIndex" interval="0:03:00" name="CoveoSynchronizeTopResults">
        <patch:delete />
      </agent>
    </scheduling>
    <coveo>
      <defaultIndexConfiguration>
        <farmName xdt:Transform="Replace">ACRHelix</farmName>
        <sitecoreUsername xdt:Transform="Replace">sitecore\acrcoveo</sitecoreUsername>
        <sitecorePassword xdt:Transform="Replace">yJqqGYM1mu6+cG9r4xgyXg==</sitecorePassword>
      </defaultIndexConfiguration>
    </coveo>
  </sitecore>
</configuration>