<configuration xmlns:patch="http://www.sitecore.net/xmlconfig/">
  <sitecore>
    <contentSearch>
      <configuration type="Sitecore.ContentSearch.ContentSearchConfiguration, Sitecore.ContentSearch">
        <indexes hint="list:AddIndex">
          <index id="xblog-index" type="Sitecore.ContentSearch.SolrProvider.SolrSearchIndex, Sitecore.ContentSearch.SolrProvider">
            <param desc="name">$(id)</param>
            <param desc="folder">$(id)</param>
            <param desc="propertyStore" ref="contentSearch/indexConfigurations/databasePropertyStore" param1="$(id)" />
            <configuration ref="contentSearch/indexConfigurations/defaultSolrIndexConfiguration">
              <documentOptions type="Sitecore.ContentSearch.SolrProvider.SolrDocumentBuilderOptions, Sitecore.ContentSearch.SolrProvider">
                <include hint="list:AddIncludedTemplate">
                  <Blog>{E5697002-1F90-48EC-B378-E6461475F611}</Blog>
                </include>
                <IndexAllFields>true</IndexAllFields>

                <fieldMap ref="contentSearch/indexConfigurations/defaultSolrIndexConfiguration/fieldMap">
                  <!-- Add fields to the Default Index Configuration -->
                  <fieldNames hint="raw:AddFieldByFieldName">
                    <field fieldName="Title" returnType="string" />
                    <field fieldName="Summery" returnType="string"/>
                    <field fieldName="Body" returnType="string"/>
                    <field fieldName="Publish Date" returnType="DateTime" />
					 <field fieldName="_uniqueid" returnType="string" />
				  </fieldNames>
                </fieldMap>
                <fields hint="raw:AddComputedIndexField">					
		            <field fieldName="Category"  returnType="string">Sitecore.Feature.XBlog.Areas.XBlog.ContentSearch.ComputedFields.ParsedXBlogCategoryName,Sitecore.Feature.XBlog</field>
                    <!--<field fieldName="parsedxblogauthorname">Sitecore.Feature.XBlog.Areas.XBlog.ContentSearch.ComputedFields.ParsedXBlogAuthorName,Sitecore.Feature.XBlog</field>
                    <field fieldName="parsedxblogtagname">Sitecore.Feature.XBlog.Areas.XBlog.ContentSearch.ComputedFields.ParsedXBlogTagName,Sitecore.Feature.XBlog</field>-->
                </fields>
              </documentOptions>
            </configuration>
            <strategies hint="list:AddStrategy">
              <!-- NOTE: order of these is controls the execution order -->
              <strategy ref="contentSearch/indexConfigurations/indexUpdateStrategies/onPublishEndAsync" />
              <strategy ref="contentSearch/indexConfigurations/indexUpdateStrategies/remoteRebuild" />
            </strategies>
            <locations hint="list:AddCrawler">
              <crawler type="Sitecore.ContentSearch.SitecoreItemCrawler, Sitecore.ContentSearch">
                <Database>web</Database>
                <Root>/sitecore/content/DSI</Root>
              </crawler>
            </locations>
          </index>
        </indexes>
      </configuration>
    </contentSearch>
  </sitecore>
</configuration>