<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="Body Content.ascx.cs" Inherits="ACR.controls.MammographySavesLives.Body_Content" %>

<script language="javascript" type="text/javascript" src="/js/MammographySavesLives/jquery.blockUI.js"></script>
<script language="javascript" type="text/javascript" src="/js/MammographySavesLives/main.js"></script>
	
	<sc:placeholder runat="server" key="page-title" />
	<div class="main-column">
		<sc:placeholder runat="server" key="center-pane" />
	</div>
	<div class="right-rail">
		<sc:placeholder runat="server" key="right-pane" />	
	</div>
