<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="HomeContent.ascx.cs" Inherits="ACR.controls.MammographySavesLives.HomeContent" %>


<div class="home-section home-primary">
	<sc:placeholder runat="server" key="home-content-primary" />	
	<div class="clear"></div>
</div>
<div class="home-section home-secondary">
	<sc:placeholder runat="server" key="home-content-secondary" />
	<div class="clear"></div>
</div>
<div class="home-section home-row-3">
	<sc:placeholder runat="server" key="home-content-row-3" />
	<div class="clear"></div>
</div>
<div class="home-section home-row-4">
	<sc:placeholder runat="server" key="home-content-row-4" />
	<div class="clear"></div>
</div>